<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="InterviewQuestionsAnswersDB" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="InterviewQuestionsAnswersDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="InterviewQuestionsAnswersDB.Answers" />
    <EntitySet Name="Questions" EntityType="InterviewQuestionsAnswersDB.Questions" />
    <EntitySet Name="Subjects" EntityType="InterviewQuestionsAnswersDB.Subjects" />
    <AssociationSet Name="FK_Answers_Questions_QuestionID" Association="InterviewQuestionsAnswersDB.FK_Answers_Questions_QuestionID">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Subjects_SubjectID" Association="InterviewQuestionsAnswersDB.FK_Questions_Subjects_SubjectID">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="create_dt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Questions" Relationship="InterviewQuestionsAnswersDB.FK_Answers_Questions_QuestionID" FromRole="Answers" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="create_dt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Answers" Relationship="InterviewQuestionsAnswersDB.FK_Answers_Questions_QuestionID" FromRole="Questions" ToRole="Answers" />
    <NavigationProperty Name="Subjects" Relationship="InterviewQuestionsAnswersDB.FK_Questions_Subjects_SubjectID" FromRole="Questions" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="create_dt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Questions" Relationship="InterviewQuestionsAnswersDB.FK_Questions_Subjects_SubjectID" FromRole="Subjects" ToRole="Questions" />
  </EntityType>
  <Association Name="FK_Answers_Questions_QuestionID">
    <End Type="InterviewQuestionsAnswersDB.Questions" Role="Questions" Multiplicity="1" />
    <End Type="InterviewQuestionsAnswersDB.Answers" Role="Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Subjects_SubjectID">
    <End Type="InterviewQuestionsAnswersDB.Subjects" Role="Subjects" Multiplicity="1" />
    <End Type="InterviewQuestionsAnswersDB.Questions" Role="Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>