<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>tiradoonlineDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@UserID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT
	*
FROM
	TimesheetCompany
WHERE
	UserID = @UserID
	AND TimesheetCompanyID IN (SELECT TimeSheetCompanyID FROM Timesheet)
ORDER BY
	TimesheetCompanyName</CommandText>
    </Query>
    <Fields>
      <Field Name="TimeSheetCompanyID">
        <DataField>TimeSheetCompanyID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="UserID">
        <DataField>UserID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TimesheetCompanyName">
        <DataField>TimesheetCompanyName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TimesheetCompanyAddress1">
        <DataField>TimesheetCompanyAddress1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TimesheetCompanyAddress2">
        <DataField>TimesheetCompanyAddress2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TimesheetCompanyCity">
        <DataField>TimesheetCompanyCity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TimesheetCompanyStateID">
        <DataField>TimesheetCompanyStateID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TimesheetCompanyZipCode">
        <DataField>TimesheetCompanyZipCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TimesheetCompanyPhone">
        <DataField>TimesheetCompanyPhone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Active">
        <DataField>Active</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="create_dt">
        <DataField>create_dt</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>