<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>tiradoonlineDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@TimesheetID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT
	*
FROM
	TimesheetDetail
WHERE
	TimesheetID = @TimesheetID
ORDER BY
	TimesheetDetailDate</CommandText>
    </Query>
    <Fields>
      <Field Name="TimesheetDetailID">
        <DataField>TimesheetDetailID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TimesheetID">
        <DataField>TimesheetID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TimesheetDetailDate">
        <DataField>TimesheetDetailDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TimesheetHours">
        <DataField>TimesheetHours</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TimesheetDescription">
        <DataField>TimesheetDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TimesheetBillable">
        <DataField>TimesheetBillable</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Active">
        <DataField>Active</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="create_dt">
        <DataField>create_dt</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>