<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>tiradoonlineDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@UserID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT TOP 100
	BloodPressureDateTime,
	BloodPressure = CONVERT(VARCHAR, BloodPressureTop) + '/' + CONVERT(VARCHAR, BloodPressureBottom) 
FROM
	BloodPressure
WHERE
	UserID = @UserID
ORDER BY
	BloodPressureDateTime DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="BloodPressureDateTime">
        <DataField>BloodPressureDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BloodPressure">
        <DataField>BloodPressure</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>